# demo

./: pom.xml
src/main/java/com/baasexample/demo/: DemoApplication.java
src/main/java/com/baasexample/demo/Mapper/: ChaincodeMapper.java  ChannelMapper.java  NetMapper.java  NewNetMapper.java
src/main/java/com/baasexample/demo/config/: JenkinsClient.java  Jenkinsfile.java  JobConfig.java  SFTPUtil.java
src/main/java/com/baasexample/demo/controller/: ChaincodeController.java  ChannelController.java  FabricController.java  JenkinsApi.java  JenkinsConnect.java  JobApi.java  NewChaincodeController.java  NewFabricController.java  test.java
src/main/java/com/baasexample/demo/model/dbMo/: ChaincodeInfo.java  ChannelInfo.java  NetInfo.java  NewNetInfo.java
src/main/java/com/baasexample/demo/model/jsonMo/: chaincodeJsonModel.java  chaincodeOpInfo.java  channelJsonModel.java  jsonModel.java
src/main/java/com/baasexample/demo/model/yamlMo/: BlockData.java  Orderer.java  Organization.java  Peer.java  TxData.java
src/main/java/com/baasexample/demo/service/: FabricChaincodeService.java  FabricChannelService.java  FabricK8sConfigMapGenerateService.java  FabricK8sDeploymentGenerateService.java  FabricK8sQueryService.java  FabricK8sServiceGenerateService.java  FabricNetOperateService.java  FabricYamlGenerateService.java  GetBlockInfoService.java  JenkinsService.java  JsonService.java  K8sYamlGenerateService.java  k8sClientService.java  k8sExecService.java
src/main/resources/: application.properties  builders-config.yaml  configtx.yaml  crypto-config.yaml  orderer-deployment.yaml  org-chaincode-deployment.yaml
src/main/resources/static/: index.html
src/test/java/com/baasexample/demo/: DemoApplicationTests.java
